# svgboard

./: .gitignore  README.md  index.html  pom.xml
src/main/java/ru/axxle/guestbook/controller/: CommentController.java
src/main/java/ru/axxle/guestbook/dao/: CommentDao.java  CommentDaoJdbcImpl.java
src/main/java/ru/axxle/guestbook/pojo/: Comment.java
src/main/java/ru/axxle/guestbook/service/: CommentService.java  CommentServiceImpl.java
src/main/java/ru/axxle/svgboard/controller/: BoardController.java
src/main/java/ru/axxle/svgboard/dao/: BoardDao.java  BoardDaoJdbcImpl.java
src/main/java/ru/axxle/svgboard/jakson/: Controller.java  JaksonBoard.java
src/main/java/ru/axxle/svgboard/pojo/: Board.java
src/main/java/ru/axxle/svgboard/service/: BoardService.java  BoardServiceImpl.java
src/main/webapp/: boardmanager.js  index.html  style.css  svgboard.js
src/main/webapp/WEB-INF/: all-servlet.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsppages/: board.jsp
